<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.57.2" />

	

	
	<script src="https://julie-blanc.fr/js/script.min.js"></script>


	
	<link rel="stylesheet" href="https://julie-blanc.fr/scss/main.min.css" media="screen">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css" media="screen">



</head>

<body>
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="https://julie-blanc.fr/">
		<h1>Julie Blanc</h1>
		<h2>Graphic Design &amp; Research</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/#section-projects">
					Projects
				</a>
			</li>
			<li>
				<a href="/#section-research">
					Research
				</a>
			</li>
			
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="https://julie-blanc.fr/">fr</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://twitter.com/julieblancfr" target="_blank" class="twitter" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
				
<svg height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x33_45-twitter"><g><g><path d="M438.717,162.307c0.292,4.088,0.292,8.174,0.292,12.259c0,124.634-94.861,268.237-268.237,268.237     c-53.414,0-103.032-15.468-144.771-42.321c7.588,0.874,14.885,1.166,22.766,1.166c44.073,0,84.645-14.884,117.043-40.276     c-41.447-0.877-76.181-28.022-88.147-65.383c5.838,0.875,11.675,1.459,17.805,1.459c8.465,0,16.931-1.168,24.81-3.209     c-43.197-8.758-75.597-46.702-75.597-92.527v-1.167c12.55,7.005,27.146,11.383,42.613,11.967     c-25.393-16.93-42.029-45.826-42.029-78.516c0-17.515,4.669-33.566,12.842-47.577c46.409,57.208,116.169,94.569,194.391,98.655     c-1.458-7.005-2.335-14.3-2.335-21.599c0-51.954,42.032-94.277,94.277-94.277c27.145,0,51.662,11.383,68.884,29.771     c21.307-4.085,41.736-11.967,59.834-22.766c-7.005,21.892-21.891,40.279-41.446,51.954c18.973-2.042,37.361-7.298,54.289-14.594     C473.158,132.243,457.104,148.88,438.717,162.307L438.717,162.307z" style="fill:#00ACED;"/></svg>
			</a>
		</li>
		<li>
			<a href="https://github.com/JulieBlanc" target="_blank" class="github" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="_x31_43-github-alt"><g><path d="M169.175,272.861c-24.725,0-35.169,32.773-35.169,52.803c0,20.031,10.444,52.807,35.169,52.807    c24.727,0,35.171-32.775,35.171-52.807C204.346,305.635,193.901,272.861,169.175,272.861z"/><path d="M345.221,272.861c-24.726,0-35.17,32.773-35.17,52.803c0,20.031,10.444,52.807,35.17,52.807s35.171-32.775,35.171-52.807    C380.392,305.635,369.946,272.861,345.221,272.861z"/><path d="M448.624,167.828c4.888-14.853,7.379-30.475,7.379-46.191c0-20.604-4.599-30.954-13.992-49.641    c-42.933,0-70.724,8.145-103.306,33.733c-25.109-6.039-51.176-8.818-77.052-8.818c-28.652,0-57.211,2.971-85.003,9.584    c-33.062-25.876-60.854-34.5-104.267-34.5c-9.295,18.687-13.991,29.037-13.991,49.641c0,15.716,2.396,31.624,7.379,46.767    c-26.45,30.762-39.771,68.712-39.771,108.867c0,30.571,5.366,63.248,19.358,91.042c37.758,74.27,143.558,71.681,216.198,71.681    c71.492,0,171.351,1.725,207.672-71.681c13.702-28.08,16.77-60.471,16.77-91.042C485.999,237.116,474.979,198.878,448.624,167.828    z M280.054,422.745h-46.191c-67.083,0-144.133-12.938-144.133-97.081c0-42.069,25.589-79.157,70.438-79.157    c18.209,0,35.746,3.258,53.667,5.75c14.376,2.204,28.652,3.066,43.22,3.066c14.661,0,28.942-0.862,43.223-3.066    c18.207-2.492,35.553-5.75,53.665-5.75c44.851,0,70.437,37.087,70.437,79.157C424.378,409.902,347.425,422.745,280.054,422.745z"/></g>
</svg>

			</a>
		</li>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
	</ul>
</div>
</div>




	<main role="main" id="page-home">
		


<section id="about">
<div class="container">
	
	<p>I am a graphic designer and researcher. I&nbsp;am&nbsp;preparing a&nbsp;PhD in&nbsp;ergonomics and design graphic at&nbsp;<em>Paragraphe</em> Laboratory (University of Paris&nbsp;8) and at EnsadLab-Paris in the framework of ArTeC university research school (Art,&nbsp;Technologies and Creation). I&nbsp;contribute to the development of&nbsp;Paged.js<a href="#section-research">⟡</a> and participate in&nbsp;PrePostPrint<a href="#section-research">⟡</a>.</p>

<p>My work and research focuses on the&nbsp;recent shift from desktop publishing software to the use of web development technologies and methods (HTML5, CSS3, javascript, epub) in&nbsp;editorial workflows and particularly in&nbsp;graphic design practices. I&nbsp;also look at the implications of&nbsp;“automated” typesetting on graphic&nbsp;design.</p>

	
</div>
</section>


<section id="section-projects">
<div class="container">
	<h1 class="section-title">
		Projects
	</h1>
	<ul>	
		
		<li id="article-">
			<a href="/en/projects/villa-chiragan/">				
				<img src="/en/projects/villa-chiragan//images/couverture.jpg">
				<span class="title-project">Villa Chiragan</span>
			</a>
		</li>
		
		<li id="article-">
			<a href="/en/projects/medialab/">				
				<img src="/en/projects/medialab//images/couverture.jpg">
				<span class="title-project">Médialab</span>
			</a>
		</li>
		
		<li id="article-">
			<a href="/en/projects/timeline-publishing/">				
				<img src="/en/projects/timeline-publishing//images/couverture.jpg">
				<span class="title-project">Timeline of technologies for publishing</span>
			</a>
		</li>
		
		<li id="article-">
			<a href="/en/projects/mandarine/">				
				<img src="/en/projects/mandarine//images/couverture.jpg">
				<span class="title-project">Mandarine</span>
			</a>
		</li>
		
		<li id="article-">
			<a href="/en/projects/code-x/">				
				<img src="/en/projects/code-x//images/couverture.jpg">
				<span class="title-project">Code X – PrePostPrint</span>
			</a>
		</li>
		
		<li id="article-">
			<a href="/en/projects/atlas-cosmos/">				
				<img src="/en/projects/atlas-cosmos//images/couverture.jpg">
				<span class="title-project">Atlas Cosmologique</span>
			</a>
		</li>
		
		<li id="article-">
			<a href="/en/projects/leviathans/">				
				<img src="/en/projects/leviathans//images/couverture.jpg">
				<span class="title-project">Des léviathans</span>
			</a>
		</li>
		
		<li id="article-">
			<a href="/en/projects/cahier-erg/">				
				<img src="/en/projects/cahier-erg//images/couverture.jpg">
				<span class="title-project">Le cahier de l&#39;erg</span>
			</a>
		</li>
		
		<li id="article-">
			<a href="/en/projects/humanites-spatiales/">				
				<img src="/en/projects/humanites-spatiales//images/couverture.jpg">
				<span class="title-project">Humanités Spatiales (Space Humanities)</span>
			</a>
		</li>
		
	</ul>
</div>
</section>



<section id="section-research">
<div class="container">

	<h1 class="section-title" >
		Research Activities
	</h1>

	
		<h2 id="research-environments">Research Environments</h2>
		<ul>
<li><strong>Paragraphe, University Paris 8</strong> <br />
Laboratory of University Paris 8 Vincennes – Saint-Denis, researsh team C3U (Conception, Création, Compétences, Usages)</li>
<li><strong>EnsadLab–PSL</strong> <br />
Research Laboratory of <em>École nationale supérieure des Arts Décoratifs</em>, group Reflective Interaction, axis Hybrid Publishing</li>
<li><strong>Paged.js (Cabbage Tree Labs)</strong> <br />
Open-source javascript library to paginate HTML/CSS in the browser, and to apply PagedMedia controls to paginated content for the purposes of exporting print-ready, or display-friendly, PDF from the browser

<ul>
<li><a href="https://www.pagedjs.org/">pagedjs.org</a></li>
</ul></li>
<li><strong>PrePostPrint</strong> <br />
Group of people who meets at events for discuss on alternative free publishing,  particularly interested in the creation of hybrid and printed publications with web technology

<ul>
<li><a href="https://prepostprint.org/">prepostprint.org</a></li>
</ul></li>
<li><strong>Design en Recherche</strong> <br />
Network of Ph.D students and young Ph.D whose research focuses on emerging design study and practice

<ul>
<li><a href="http://designenrecherche.org/">designenrecherche.org</a></li>
</ul></li>
</ul>

	
		<h2 id="publications">Publications</h2>
		<ul>
<li><strong>“Timeline of technologies for publishing”</strong> [fr]<br />
Julie Blanc and Lucile Haute, <em>Sciences du design</em>, 2018 /2 (n° 8), pp. 11-17.

<ul>
<li><a href="http://recherche.julie-blanc.fr/timeline-publishing/">online</a>, english augmented version</li>
<li>on <a href="https://www.cairn.info/revue-sciences-du-design-2018-2-page-11.htm">Cairn.info</a></li>
</ul></li>
<li><strong>“Publier la recherche en design : (hors-)normes, (contre-)formats, (anti-)standards”</strong> [fr] <br />
Julie Blanc and Lucile Haute, <em>Réel | Virtuel: enjeux du numérique</em>, n° 6, “Les normes du numériques”, 2018.

<ul>
<li>on <a href="http://www.reel-virtuel.com/numeros/numero6/sentinelles/publier-recherche-design">Réel-Virtuel</a></li>
</ul></li>
<li><strong>“Web standards and academic publishing”</strong> [fr]<br />
Julie Blanc et Lucile Haute, <em>Code X – 01: PrePostPrint</em>, éditions HYX, 2017.</li>
</ul>

	
		<h2 id="conferences">Conferences</h2>
		<ul>
<li><strong>Présentation de la publication numérique et imprimée du catalogue des sculptures de la villa romaine de Chiragan</strong> [fr] <br />
Julie Blanc et Christelle Molinié, <br />
<em>Les Lundis numériques de l&rsquo;INHA</em> (Paris, France), January 13, 2020.

<ul>
<li><a href="http://slides.julie-blanc.fr/20200113_INHA-chiragan.html">Slides</a></li>
<li>[Video](<a href="https://www.youtube.com/watch?v=-bTGBPaJR3o&amp;list=PLsl8NWzVv6T2CQFtBOfnlA_EKLFeCFSUG&amp;index=29&amp;t=0s">https://www.youtube.com/watch?v=-bTGBPaJR3o&amp;list=PLsl8NWzVv6T2CQFtBOfnlA_EKLFeCFSUG&amp;index=29&amp;t=0s</a></li>
</ul></li>
<li><strong>Du fanzine à l’encyclopédie, éditions avec et après le numérique</strong> [fr] <br />
Seminar <em>Dé-brancher l’œuvre</em>, master ArTeC, Université Paris 8, October 4, 2019.

<ul>
<li><a href="http://slides.julie-blanc.fr/20191004_sem-artec-editions.html">Slides</a></li>
</ul></li>
<li><strong>Print Books with Browsers</strong> [en] <br />
<em>Digital Publishing Summit</em>, BnF (Paris, France), May 26, 2019.

<ul>
<li><a href="http://slides.julie-blanc.fr/20190626_DigitalPublishingSummit.html">Slides</a></li>
<li><a href="https://www.youtube.com/watch?v=3SvfARdZRA4">Vidéo</a></li>
</ul></li>
<li><strong>Paged.js presentation</strong> [fr/en] <br />
Presentation at the meeting <em>Write the docs</em>, Mozilla (Paris, France), June 14, 2019.

<ul>
<li><a href="http://slides.julie-blanc.fr/20190613_write-the-doc.html">Slides</a> [en]</li>
</ul></li>
<li><strong>Faire des livres avec un navigateur</strong> [fr] <br />
Julie Blanc and Julien Taquet, <br />
Conference at <em>Les Journées du Logiciel Libre</em>, Maison pour tous (Lyon, France), April 6, 2019.

<ul>
<li><a href="http://slides.julie-blanc.fr/20190406_jdll.html">Slides</a></li>
</ul></li>
<li><strong>Imprimé, single source publishing et technologies du web</strong> [fr]<br />
Conference at colloquium <em>Repenser les humanités numériques</em>, CRIHN (Montréal, Canada), Octobre 27, 2018.

<ul>
<li><a href="http://slides.julie-blanc.fr/20181027_crihn.html">Slides</a></li>
</ul></li>
<li><strong>Paginer le flux</strong> [fr]<br />
Presentation at <em>Rencontres internationale de Lure</em> (Lurs, France), August 20, 2018.

<ul>
<li><a href="http://slides.julie-blanc.fr/20180820_Lure.html">Slides</a></li>
</ul></li>
<li><strong>Design des publications scientifiques multisupports</strong> [fr]<br />
Julie Blanc et Lucile Haute, <br />
Conference at the international colloquium <em>ÉCRiDiL, Écrire, éditer, lire à l’ère numérique</em>, Usine C (Montréal, Canada), April 30, 2018.</li>
<li><strong>Éditer une revue “arts et sciences” aujourd’hui</strong>[fr]<br />
With David Bihanic, Lucile Haute, Anthony Masure, Robin de Mourat, Vincent Piccolo, Annick Rivoire, Nolwenn Tréhondart.<br />
Panel discussion at the event <em>Nous ne sommes pas le nombre que nous croyons être</em>, Cité des arts (Paris, France), February 2, 2018.</li>
<li><strong>PagedMedia approaches</strong> [en]<br />
Presentation at <em>Paged Media Meeting</em>, MIT press (Cambridge, États-Unis), January 9, 2018.</li>
<li><strong>(Re)Penser les chaînes de publication : soutenabilité et émancipation</strong> [fr]<br />
Julie Blanc and Antoine Fauchié, <br />
Conference at the international colloquium <em>Les écologies du numérique</em>, ÉSAD Orléans – Écolab (Orléans, France), November 10, 2017.</li>
<li><strong>Standards du web et publication académique</strong> [fr]
Julie Blanc and Lucile Haute, <br />
Conference at <em>PrePostPrint</em> @ Gaîté Lyrique, Paris, October 21, 2018.</li>
</ul>

	
		<h2 id="organization">Organization</h2>
		<ul>
<li><strong>EnsadLab invite PrePostPrint : Enjeux des systèmes de publication libres et outils alternatifs pour la création graphique</strong> [fr]<br />
Colloquium, EnsAD (Paris), April 3–4, 2018.

<ul>
<li><a href="http://www.ensadlab.fr/fr/francais-prepostprint/">Présentation et vidéos</a></li>
</ul></li>
<li><strong>Éditer une revue “arts et sciences” aujourd’hui</strong>[fr]<br />
Panel discussion at the event <em>Nous ne sommes pas le nombre que nous croyons être</em>, Cité des arts (Paris, France), February 2, 2018.<br />
With David Bihanic, Lucile Haute, Anthony Masure, Robin de Mourat, Vincent Piccolo, Annick Rivoire, Nolwenn Tréhondart.</li>
<li><strong>PrePostPrint @ Gaîté Lyrique</strong> [fr] \
Conferences and publishing exhibition, Gaîté Lyrique (Paris), October 20–21, 2017.</li>
</ul>

	
		<h2 id="workshops">Workshops</h2>
		<ul>
<li><strong>Scripter Gutenberg: des publication de papier et d&rsquo;écran</strong> <br />
Grands Ateliers, ÉSAD Orléans (France), January 21-27, 2020.

<ul>
<li><a href="http://workshops.julie-blanc.fr/2020-esad-orleans/">website</a> [fr]</li>
</ul></li>
<li><strong>Markdown and Bibliography</strong>  <br />
Design en Recherche, CRI (Centre de Recherche Interdisciplinaire), Paris (France), June 18, 2019.</li>
<li><strong>Création hybride avec des outils numériques libres</strong> <br />
<em>Les écrits du numérique #4</em>, Alphabetville and la Marelle, Friche La Belle de Mai, Marseille (France), March 23, 2019.</li>
<li><strong>Paged Media × PrePostPrint workshops</strong> <br />
Open Source Publishing lab, Brussels (Belgium), November 28, 2018. <br />
École nationale supérieure des Arts Décoratifs, Paris (France), November 29 &amp; 30, 2018.

<ul>
<li><a href="https://web.archive.org/web/20190506055446/https://www.pagedmedia.org/an-overview-of-the-paged-media-x-prepostprint-workshop/">blogpost</a> [en]</li>
</ul></li>
<li><strong>Creation research module “Open Hybridization”</strong> <br />
École nationale supérieure des Arts Décoratifs, Paris (France), 2018, 2019.

<ul>
<li><a href="http://workshops.julie-blanc.fr/libre-hybridation-2019/">website 2019</a> [fr]</li>
</ul></li>
<li><strong>Écrire et  mettre en forme : quels formats, quels outils ?</strong>  <br />
Design en Recherche, École nationale supérieure des Arts Décoratifs, Paris (France), July 5 ,2018.</li>
</ul>

	
		<h2 id="blogposts">Blogposts</h2>
		<ul>
<li><strong>“Return from Prague: the future of web to print”</strong>, <em>pagedjs.org</em>, February&nbsp;18, 2020.

<ul>
<li><a href="https://www.pagedjs.org/posts/2020-02-18-return-from-prague-the-future-of-web-to-print/">https://www.pagedjs.org/posts/2020-02-18-return-from-prague-the-future-of-web-to-print/</a></li>
</ul></li>
<li><strong>“Paged Media approaches: page floats”</strong>, <em>pagedjs.org</em>, April&nbsp;2, 2018.

<ul>
<li><a href="https://www.pagedjs.org/page-floats/">https://www.pagedjs.org/page-floats/</a></li>
</ul></li>
<li><strong>“What is the Paged Media initiative”</strong>, <em>www.pagedmedia.org</em>, June&nbsp;5, 2018.

<ul>
<li><a href="https://web.archive.org/web/20190506055520/https://www.pagedmedia.org/what-is-the-paged-media-initiative/">https://www.pagedmedia.org/what-is-the-paged-media-initiative/</a></li>
</ul></li>
<li><strong>“Paged Media approaches (Part 2 of 2)”</strong>, <em>www.pagedmedia.org</em>, February&nbsp;13, 2018.

<ul>
<li><a href="https://web.archive.org/web/20190506055604/https://www.pagedmedia.org/paged-media-approaches-part-2-of-2/">https://www.pagedmedia.org/paged-media-approaches-part-2-of-2/</a></li>
</ul></li>
<li><strong>“Paged Media approaches (Part 1 of 2)”</strong>, <em>www.pagedmedia.org</em>, January&nbsp;26, 2018.

<ul>
<li><a href="https://web.archive.org/web/20190506055444/https://www.pagedmedia.org/paged-media-approaches-part-1-of-2/">https://www.pagedmedia.org/paged-media-approaches-part-1-of-2/</a></li>
</ul></li>
</ul>

	

</section>
</div>











	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://twitter.com/julieblancfr" target="_blank" class="twitter" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
				
<svg height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x33_45-twitter"><g><g><path d="M438.717,162.307c0.292,4.088,0.292,8.174,0.292,12.259c0,124.634-94.861,268.237-268.237,268.237     c-53.414,0-103.032-15.468-144.771-42.321c7.588,0.874,14.885,1.166,22.766,1.166c44.073,0,84.645-14.884,117.043-40.276     c-41.447-0.877-76.181-28.022-88.147-65.383c5.838,0.875,11.675,1.459,17.805,1.459c8.465,0,16.931-1.168,24.81-3.209     c-43.197-8.758-75.597-46.702-75.597-92.527v-1.167c12.55,7.005,27.146,11.383,42.613,11.967     c-25.393-16.93-42.029-45.826-42.029-78.516c0-17.515,4.669-33.566,12.842-47.577c46.409,57.208,116.169,94.569,194.391,98.655     c-1.458-7.005-2.335-14.3-2.335-21.599c0-51.954,42.032-94.277,94.277-94.277c27.145,0,51.662,11.383,68.884,29.771     c21.307-4.085,41.736-11.967,59.834-22.766c-7.005,21.892-21.891,40.279-41.446,51.954c18.973-2.042,37.361-7.298,54.289-14.594     C473.158,132.243,457.104,148.88,438.717,162.307L438.717,162.307z" style="fill:#00ACED;"/></svg>
			</a>
		</li>
		<li>
			<a href="https://github.com/JulieBlanc" target="_blank" class="github" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="_x31_43-github-alt"><g><path d="M169.175,272.861c-24.725,0-35.169,32.773-35.169,52.803c0,20.031,10.444,52.807,35.169,52.807    c24.727,0,35.171-32.775,35.171-52.807C204.346,305.635,193.901,272.861,169.175,272.861z"/><path d="M345.221,272.861c-24.726,0-35.17,32.773-35.17,52.803c0,20.031,10.444,52.807,35.17,52.807s35.171-32.775,35.171-52.807    C380.392,305.635,369.946,272.861,345.221,272.861z"/><path d="M448.624,167.828c4.888-14.853,7.379-30.475,7.379-46.191c0-20.604-4.599-30.954-13.992-49.641    c-42.933,0-70.724,8.145-103.306,33.733c-25.109-6.039-51.176-8.818-77.052-8.818c-28.652,0-57.211,2.971-85.003,9.584    c-33.062-25.876-60.854-34.5-104.267-34.5c-9.295,18.687-13.991,29.037-13.991,49.641c0,15.716,2.396,31.624,7.379,46.767    c-26.45,30.762-39.771,68.712-39.771,108.867c0,30.571,5.366,63.248,19.358,91.042c37.758,74.27,143.558,71.681,216.198,71.681    c71.492,0,171.351,1.725,207.672-71.681c13.702-28.08,16.77-60.471,16.77-91.042C485.999,237.116,474.979,198.878,448.624,167.828    z M280.054,422.745h-46.191c-67.083,0-144.133-12.938-144.133-97.081c0-42.069,25.589-79.157,70.438-79.157    c18.209,0,35.746,3.258,53.667,5.75c14.376,2.204,28.652,3.066,43.22,3.066c14.661,0,28.942-0.862,43.223-3.066    c18.207-2.492,35.553-5.75,53.665-5.75c44.851,0,70.437,37.087,70.437,79.157C424.378,409.902,347.425,422.745,280.054,422.745z"/></g>
</svg>

			</a>
		</li>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Website generated with Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>