<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex, nofollow">

	<title>Faire des livres avec un navigateur web – JDLL 2019</title>

	<style>
		body{
			margin-top: 30px;
			margin-left: 40px;
			font-family: Arial, Helvetica, sans-serif;
		}
		p{
			
			font-size: 20px;
			line-height: 28px;
			
		}
	</style>

</head>

<body>
	<h1>Wrong adress</h1>
	<p>Ces slides sont maintenant visibles à cette adresse:<br>
		<a href="http://slides.julie-blanc.fr/20190406_jdll.html">http://slides.julie-blanc.fr/20190406_jdll.html</a></p>
</body>

</html>
