<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex, nofollow">

	<title>EEnsadLab méthodo</title>

	<style>
		body{
			margin-top: 30px;
			margin-left: 40px;
			font-family: Arial, Helvetica, sans-serif;
		}
		p{
			
			font-size: 20px;
			line-height: 28px;
			
		}
	</style>

</head>

<body>
	<h1>Wrong adress</h1>
	<p>These slides are now available at this address:<br>
	<a href="http://slides.julie-blanc.fr/20191114_these-ensad.html">http://slides.julie-blanc.fr/20191114_these-ensad.html</a></p>
</body>

</html>
