<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Julie Blanc</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="375">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.57.2" />

	

	
	<script src="https://julie-blanc.fr/js/script.min.js"></script>


	
	<link rel="stylesheet" href="https://julie-blanc.fr/scss/main.min.css" media="screen">

	
	<link rel="stylesheet" href="/fonts/palanquin/stylesheet.css" media="screen">



</head>

<body>
	<header id="header">
	
	<div class="container-header">
	<hgroup>
		<a href="https://julie-blanc.fr/">
		<h1>Julie Blanc</h1>
		<h2>Graphic Design &amp; Research</h2>
		</a>
	</hgroup>
	
	<nav>
		<ul class="nav">
			<li>
				<a href="/#section-projects">
					Projects
				</a>
			</li>
			<li>
				<a href="/#section-research">
					Research
				</a>
			</li>
			
		</ul>
		
<ul class="lang-toggle">
	
	<li>
		<a href="https://julie-blanc.fr/projects/atlas-cosmos/">fr</a>
	</li>
	
</ul>

	</nav>
	</div>

	

</header>

<div id="header-socials">
	

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://twitter.com/julieblancfr" target="_blank" class="twitter" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
				
<svg height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x33_45-twitter"><g><g><path d="M438.717,162.307c0.292,4.088,0.292,8.174,0.292,12.259c0,124.634-94.861,268.237-268.237,268.237     c-53.414,0-103.032-15.468-144.771-42.321c7.588,0.874,14.885,1.166,22.766,1.166c44.073,0,84.645-14.884,117.043-40.276     c-41.447-0.877-76.181-28.022-88.147-65.383c5.838,0.875,11.675,1.459,17.805,1.459c8.465,0,16.931-1.168,24.81-3.209     c-43.197-8.758-75.597-46.702-75.597-92.527v-1.167c12.55,7.005,27.146,11.383,42.613,11.967     c-25.393-16.93-42.029-45.826-42.029-78.516c0-17.515,4.669-33.566,12.842-47.577c46.409,57.208,116.169,94.569,194.391,98.655     c-1.458-7.005-2.335-14.3-2.335-21.599c0-51.954,42.032-94.277,94.277-94.277c27.145,0,51.662,11.383,68.884,29.771     c21.307-4.085,41.736-11.967,59.834-22.766c-7.005,21.892-21.891,40.279-41.446,51.954c18.973-2.042,37.361-7.298,54.289-14.594     C473.158,132.243,457.104,148.88,438.717,162.307L438.717,162.307z" style="fill:#00ACED;"/></svg>
			</a>
		</li>
		<li>
			<a href="https://github.com/JulieBlanc" target="_blank" class="github" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="_x31_43-github-alt"><g><path d="M169.175,272.861c-24.725,0-35.169,32.773-35.169,52.803c0,20.031,10.444,52.807,35.169,52.807    c24.727,0,35.171-32.775,35.171-52.807C204.346,305.635,193.901,272.861,169.175,272.861z"/><path d="M345.221,272.861c-24.726,0-35.17,32.773-35.17,52.803c0,20.031,10.444,52.807,35.17,52.807s35.171-32.775,35.171-52.807    C380.392,305.635,369.946,272.861,345.221,272.861z"/><path d="M448.624,167.828c4.888-14.853,7.379-30.475,7.379-46.191c0-20.604-4.599-30.954-13.992-49.641    c-42.933,0-70.724,8.145-103.306,33.733c-25.109-6.039-51.176-8.818-77.052-8.818c-28.652,0-57.211,2.971-85.003,9.584    c-33.062-25.876-60.854-34.5-104.267-34.5c-9.295,18.687-13.991,29.037-13.991,49.641c0,15.716,2.396,31.624,7.379,46.767    c-26.45,30.762-39.771,68.712-39.771,108.867c0,30.571,5.366,63.248,19.358,91.042c37.758,74.27,143.558,71.681,216.198,71.681    c71.492,0,171.351,1.725,207.672-71.681c13.702-28.08,16.77-60.471,16.77-91.042C485.999,237.116,474.979,198.878,448.624,167.828    z M280.054,422.745h-46.191c-67.083,0-144.133-12.938-144.133-97.081c0-42.069,25.589-79.157,70.438-79.157    c18.209,0,35.746,3.258,53.667,5.75c14.376,2.204,28.652,3.066,43.22,3.066c14.661,0,28.942-0.862,43.223-3.066    c18.207-2.492,35.553-5.75,53.665-5.75c44.851,0,70.437,37.087,70.437,79.157C424.378,409.902,347.425,422.745,280.054,422.745z"/></g>
</svg>

			</a>
		</li>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
	</ul>
</div>
</div>




	<main role="main" id="page-projects">
		

<article id="page-atlas-cosmos">

	


	<h1>Atlas Cosmologique</h1><p>The <em>Atlas Cosmologique</em> (Cosmological Atlas) is a multisupport tool consisting of three dispositifs: a web interface, reflection sessions and printed publications. This project aims to materialize the way in which non-objective knowledge is constituted and structured through a documentary corpus.</p>

<ul>
<li>This project was presented in June 2016 for my master&rsquo;s degree in “erg edit: politics of the multiple”</li>
<li>Web interface:<a href="http://atlas-cosmologique.julie-blanc.fr/">atlas-cosmologique.julie-blanc.fr</a></li>
</ul>

<p>
 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-01.png"
            srcset="/en/projects/atlas-cosmos/images/atlas-01_hub858ca10ae3dbf1fe2b27fa8e4457b61_1068665_360x0_resize_box_2.png 360w,
                    /en/projects/atlas-cosmos/images/atlas-01_hub858ca10ae3dbf1fe2b27fa8e4457b61_1068665_720x0_resize_box_2.png 720w,
                    /en/projects/atlas-cosmos/images/atlas-01_hub858ca10ae3dbf1fe2b27fa8e4457b61_1068665_900x0_resize_box_2.png 900w, 
                    /en/projects/atlas-cosmos/images/atlas-01_hub858ca10ae3dbf1fe2b27fa8e4457b61_1068665_1200x0_resize_box_2.png 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-01_hub858ca10ae3dbf1fe2b27fa8e4457b61_1068665_1400x0_resize_box_2.png 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-01_hub858ca10ae3dbf1fe2b27fa8e4457b61_1068665_1800x0_resize_box_2.png 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-01_hub858ca10ae3dbf1fe2b27fa8e4457b61_1068665_2000x0_resize_box_2.png 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Capture d&#39;écran de l&#39;interface web de l&#39;atlas cosmologique"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-02.jpg"
            srcset="/en/projects/atlas-cosmos/images/atlas-02_huc390c80597b7c437e9ca066553438ef3_665371_360x0_resize_q75_box.jpg 360w,
                    /en/projects/atlas-cosmos/images/atlas-02_huc390c80597b7c437e9ca066553438ef3_665371_720x0_resize_q75_box.jpg 720w,
                    /en/projects/atlas-cosmos/images/atlas-02_huc390c80597b7c437e9ca066553438ef3_665371_900x0_resize_q75_box.jpg 900w, 
                    /en/projects/atlas-cosmos/images/atlas-02_huc390c80597b7c437e9ca066553438ef3_665371_1200x0_resize_q75_box.jpg 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-02_huc390c80597b7c437e9ca066553438ef3_665371_1400x0_resize_q75_box.jpg 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-02_huc390c80597b7c437e9ca066553438ef3_665371_1800x0_resize_q75_box.jpg 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-02_huc390c80597b7c437e9ca066553438ef3_665371_2000x0_resize_q75_box.jpg 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Capture d&#39;écran de l&#39;interface web de l&#39;atlas cosmologique"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-03.jpg"
            srcset="/en/projects/atlas-cosmos/images/atlas-03_hu8ec97309380cd4aeed2e6b98ab22608a_1314049_360x0_resize_q75_box.jpg 360w,
                    /en/projects/atlas-cosmos/images/atlas-03_hu8ec97309380cd4aeed2e6b98ab22608a_1314049_720x0_resize_q75_box.jpg 720w,
                    /en/projects/atlas-cosmos/images/atlas-03_hu8ec97309380cd4aeed2e6b98ab22608a_1314049_900x0_resize_q75_box.jpg 900w, 
                    /en/projects/atlas-cosmos/images/atlas-03_hu8ec97309380cd4aeed2e6b98ab22608a_1314049_1200x0_resize_q75_box.jpg 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-03_hu8ec97309380cd4aeed2e6b98ab22608a_1314049_1400x0_resize_q75_box.jpg 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-03_hu8ec97309380cd4aeed2e6b98ab22608a_1314049_1800x0_resize_q75_box.jpg 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-03_hu8ec97309380cd4aeed2e6b98ab22608a_1314049_2000x0_resize_q75_box.jpg 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Photographie de l&#39;installation: documents imprimés, ordinateur avec l&#39;interface web et imprimante pour le print-on-demand"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-04.png"
            srcset="/en/projects/atlas-cosmos/images/atlas-04_hu4c581970494d33ab72901088cf475a33_508478_360x0_resize_box_2.png 360w,
                    /en/projects/atlas-cosmos/images/atlas-04_hu4c581970494d33ab72901088cf475a33_508478_720x0_resize_box_2.png 720w,
                    /en/projects/atlas-cosmos/images/atlas-04_hu4c581970494d33ab72901088cf475a33_508478_900x0_resize_box_2.png 900w, 
                    /en/projects/atlas-cosmos/images/atlas-04_hu4c581970494d33ab72901088cf475a33_508478_1200x0_resize_box_2.png 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-04_hu4c581970494d33ab72901088cf475a33_508478_1400x0_resize_box_2.png 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-04_hu4c581970494d33ab72901088cf475a33_508478_1800x0_resize_box_2.png 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-04_hu4c581970494d33ab72901088cf475a33_508478_2000x0_resize_box_2.png 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Capture d&#39;écran de l&#39;interface web de l&#39;atlas cosmologique"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-05.jpg"
            srcset="/en/projects/atlas-cosmos/images/atlas-05_hu84be63e9b68600a7adc1d363316d99e9_1433980_360x0_resize_q75_box.jpg 360w,
                    /en/projects/atlas-cosmos/images/atlas-05_hu84be63e9b68600a7adc1d363316d99e9_1433980_720x0_resize_q75_box.jpg 720w,
                    /en/projects/atlas-cosmos/images/atlas-05_hu84be63e9b68600a7adc1d363316d99e9_1433980_900x0_resize_q75_box.jpg 900w, 
                    /en/projects/atlas-cosmos/images/atlas-05_hu84be63e9b68600a7adc1d363316d99e9_1433980_1200x0_resize_q75_box.jpg 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-05_hu84be63e9b68600a7adc1d363316d99e9_1433980_1400x0_resize_q75_box.jpg 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-05_hu84be63e9b68600a7adc1d363316d99e9_1433980_1800x0_resize_q75_box.jpg 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-05_hu84be63e9b68600a7adc1d363316d99e9_1433980_2000x0_resize_q75_box.jpg 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Photographie d&#39;un workshop: feuilles disposées sur un mur"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-06.jpg"
            srcset="/en/projects/atlas-cosmos/images/atlas-06_hu0764e9ba5ec68c907ea6b6c7db14ee32_856611_360x0_resize_q75_box.jpg 360w,
                    /en/projects/atlas-cosmos/images/atlas-06_hu0764e9ba5ec68c907ea6b6c7db14ee32_856611_720x0_resize_q75_box.jpg 720w,
                    /en/projects/atlas-cosmos/images/atlas-06_hu0764e9ba5ec68c907ea6b6c7db14ee32_856611_900x0_resize_q75_box.jpg 900w, 
                    /en/projects/atlas-cosmos/images/atlas-06_hu0764e9ba5ec68c907ea6b6c7db14ee32_856611_1200x0_resize_q75_box.jpg 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-06_hu0764e9ba5ec68c907ea6b6c7db14ee32_856611_1400x0_resize_q75_box.jpg 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-06_hu0764e9ba5ec68c907ea6b6c7db14ee32_856611_1800x0_resize_q75_box.jpg 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-06_hu0764e9ba5ec68c907ea6b6c7db14ee32_856611_2000x0_resize_q75_box.jpg 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Exemple d&#39;édition réalisée en print-on-demand suite à un workshop (pages intérieuresà"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-07.jpg"
            srcset="/en/projects/atlas-cosmos/images/atlas-07_hu102a1c91c1bcf4bab1127f5e3dabd023_1492937_360x0_resize_q75_box.jpg 360w,
                    /en/projects/atlas-cosmos/images/atlas-07_hu102a1c91c1bcf4bab1127f5e3dabd023_1492937_720x0_resize_q75_box.jpg 720w,
                    /en/projects/atlas-cosmos/images/atlas-07_hu102a1c91c1bcf4bab1127f5e3dabd023_1492937_900x0_resize_q75_box.jpg 900w, 
                    /en/projects/atlas-cosmos/images/atlas-07_hu102a1c91c1bcf4bab1127f5e3dabd023_1492937_1200x0_resize_q75_box.jpg 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-07_hu102a1c91c1bcf4bab1127f5e3dabd023_1492937_1400x0_resize_q75_box.jpg 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-07_hu102a1c91c1bcf4bab1127f5e3dabd023_1492937_1800x0_resize_q75_box.jpg 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-07_hu102a1c91c1bcf4bab1127f5e3dabd023_1492937_2000x0_resize_q75_box.jpg 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Exemple d&#39;éditions réalisées en print-on-demand suite à des workshop"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-08.jpg"
            srcset="/en/projects/atlas-cosmos/images/atlas-08_hu0abdf486468c67981b789d17c5cafb3c_1450246_360x0_resize_q75_box.jpg 360w,
                    /en/projects/atlas-cosmos/images/atlas-08_hu0abdf486468c67981b789d17c5cafb3c_1450246_720x0_resize_q75_box.jpg 720w,
                    /en/projects/atlas-cosmos/images/atlas-08_hu0abdf486468c67981b789d17c5cafb3c_1450246_900x0_resize_q75_box.jpg 900w, 
                    /en/projects/atlas-cosmos/images/atlas-08_hu0abdf486468c67981b789d17c5cafb3c_1450246_1200x0_resize_q75_box.jpg 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-08_hu0abdf486468c67981b789d17c5cafb3c_1450246_1400x0_resize_q75_box.jpg 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-08_hu0abdf486468c67981b789d17c5cafb3c_1450246_1800x0_resize_q75_box.jpg 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-08_hu0abdf486468c67981b789d17c5cafb3c_1450246_2000x0_resize_q75_box.jpg 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Photographie d&#39;un workshop: feuilles disposées sur une table et sur un mur"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-09.jpg"
            srcset="/en/projects/atlas-cosmos/images/atlas-09_hu9e9837d80dad44793c15099b109f0356_1418508_360x0_resize_q75_box.jpg 360w,
                    /en/projects/atlas-cosmos/images/atlas-09_hu9e9837d80dad44793c15099b109f0356_1418508_720x0_resize_q75_box.jpg 720w,
                    /en/projects/atlas-cosmos/images/atlas-09_hu9e9837d80dad44793c15099b109f0356_1418508_900x0_resize_q75_box.jpg 900w, 
                    /en/projects/atlas-cosmos/images/atlas-09_hu9e9837d80dad44793c15099b109f0356_1418508_1200x0_resize_q75_box.jpg 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-09_hu9e9837d80dad44793c15099b109f0356_1418508_1400x0_resize_q75_box.jpg 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-09_hu9e9837d80dad44793c15099b109f0356_1418508_1800x0_resize_q75_box.jpg 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-09_hu9e9837d80dad44793c15099b109f0356_1418508_2000x0_resize_q75_box.jpg 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Photographie d&#39;un workshop: participants autour d&#39;un ordinateur et d&#39;une imprimante"
            
    />
	<figcaption></figcaption>
</figure>


 
 
 
 
 
 
 

<figure class="">
    <img    src="/en/projects/atlas-cosmos/images/atlas-10.jpg"
            srcset="/en/projects/atlas-cosmos/images/atlas-10_hu4a549ec1490c01470fcb1b7edd4fd31b_1328996_360x0_resize_q75_box.jpg 360w,
                    /en/projects/atlas-cosmos/images/atlas-10_hu4a549ec1490c01470fcb1b7edd4fd31b_1328996_720x0_resize_q75_box.jpg 720w,
                    /en/projects/atlas-cosmos/images/atlas-10_hu4a549ec1490c01470fcb1b7edd4fd31b_1328996_900x0_resize_q75_box.jpg 900w, 
                    /en/projects/atlas-cosmos/images/atlas-10_hu4a549ec1490c01470fcb1b7edd4fd31b_1328996_1200x0_resize_q75_box.jpg 1200w, 
                    /en/projects/atlas-cosmos/images/atlas-10_hu4a549ec1490c01470fcb1b7edd4fd31b_1328996_1400x0_resize_q75_box.jpg 1400w, 
                    /en/projects/atlas-cosmos/images/atlas-10_hu4a549ec1490c01470fcb1b7edd4fd31b_1328996_1800x0_resize_q75_box.jpg 1800w, 
                    /en/projects/atlas-cosmos/images/atlas-10_hu4a549ec1490c01470fcb1b7edd4fd31b_1328996_2000x0_resize_q75_box.jpg 2000w"       
            sizes="(max-width: 920px) 100vw, (max-width: 1240) 860px, 1040px"
            alt="Photographie d&#39;un workshop: participant accrochant des feuilles au mur"
            
    />
	<figcaption></figcaption>
</figure>
</p>

	
	


</article>

	</main>
	<footer role="contentinfo" id="footer">
	<div class="container">

		
		

<div class="socials">
	<p class="mail">contact@julie-blanc.fr</p>
	<p class="adress">Paris (France)</p>
	<ul>
		<li>
			<a href="https://twitter.com/julieblancfr" target="_blank" class="twitter" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
				
<svg height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x33_45-twitter"><g><g><path d="M438.717,162.307c0.292,4.088,0.292,8.174,0.292,12.259c0,124.634-94.861,268.237-268.237,268.237     c-53.414,0-103.032-15.468-144.771-42.321c7.588,0.874,14.885,1.166,22.766,1.166c44.073,0,84.645-14.884,117.043-40.276     c-41.447-0.877-76.181-28.022-88.147-65.383c5.838,0.875,11.675,1.459,17.805,1.459c8.465,0,16.931-1.168,24.81-3.209     c-43.197-8.758-75.597-46.702-75.597-92.527v-1.167c12.55,7.005,27.146,11.383,42.613,11.967     c-25.393-16.93-42.029-45.826-42.029-78.516c0-17.515,4.669-33.566,12.842-47.577c46.409,57.208,116.169,94.569,194.391,98.655     c-1.458-7.005-2.335-14.3-2.335-21.599c0-51.954,42.032-94.277,94.277-94.277c27.145,0,51.662,11.383,68.884,29.771     c21.307-4.085,41.736-11.967,59.834-22.766c-7.005,21.892-21.891,40.279-41.446,51.954c18.973-2.042,37.361-7.298,54.289-14.594     C473.158,132.243,457.104,148.88,438.717,162.307L438.717,162.307z" style="fill:#00ACED;"/></svg>
			</a>
		</li>
		<li>
			<a href="https://github.com/JulieBlanc" target="_blank" class="github" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="_x31_43-github-alt"><g><path d="M169.175,272.861c-24.725,0-35.169,32.773-35.169,52.803c0,20.031,10.444,52.807,35.169,52.807    c24.727,0,35.171-32.775,35.171-52.807C204.346,305.635,193.901,272.861,169.175,272.861z"/><path d="M345.221,272.861c-24.726,0-35.17,32.773-35.17,52.803c0,20.031,10.444,52.807,35.17,52.807s35.171-32.775,35.171-52.807    C380.392,305.635,369.946,272.861,345.221,272.861z"/><path d="M448.624,167.828c4.888-14.853,7.379-30.475,7.379-46.191c0-20.604-4.599-30.954-13.992-49.641    c-42.933,0-70.724,8.145-103.306,33.733c-25.109-6.039-51.176-8.818-77.052-8.818c-28.652,0-57.211,2.971-85.003,9.584    c-33.062-25.876-60.854-34.5-104.267-34.5c-9.295,18.687-13.991,29.037-13.991,49.641c0,15.716,2.396,31.624,7.379,46.767    c-26.45,30.762-39.771,68.712-39.771,108.867c0,30.571,5.366,63.248,19.358,91.042c37.758,74.27,143.558,71.681,216.198,71.681    c71.492,0,171.351,1.725,207.672-71.681c13.702-28.08,16.77-60.471,16.77-91.042C485.999,237.116,474.979,198.878,448.624,167.828    z M280.054,422.745h-46.191c-67.083,0-144.133-12.938-144.133-97.081c0-42.069,25.589-79.157,70.438-79.157    c18.209,0,35.746,3.258,53.667,5.75c14.376,2.204,28.652,3.066,43.22,3.066c14.661,0,28.942-0.862,43.223-3.066    c18.207-2.492,35.553-5.75,53.665-5.75c44.851,0,70.437,37.087,70.437,79.157C424.378,409.902,347.425,422.745,280.054,422.745z"/></g>
</svg>

			</a>
		</li>
		<li>
			<a href="https://gitlab.com/JulieBlanc" target="_blank" class="gitlab" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
				
<svg  height="20px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<g id="_x31_44-gitlab"><g><g id="XMLID_6_"><g><g><path d="M52.752,205.501l203.18,264.07l-222.7-165.29c-6.11-4.59-8.72-12.58-6.38-19.771l25.87-79.05       L52.752,205.501z" style="fill:#FCA326;"/></g><g><polygon points="171.302,205.461 256.012,469.541 255.932,469.571 52.752,205.501 52.812,205.461             " style="fill:#FC6D26;"/></g><g><polygon points="340.731,205.461 256.021,469.571 256.012,469.541 171.302,205.461 171.392,205.461        340.642,205.461      " style="fill:#E24329;"/></g><g><polygon points="459.292,205.501 256.021,469.571 340.731,205.461 459.231,205.461      " style="fill:#FC6D26;"/></g><g><path d="M485.191,284.511c2.24,7.19-0.27,15.181-6.47,19.771l-222.7,165.29l203.271-264.07l0.029-0.04       L485.191,284.511z" style="fill:#FCA326;"/></g><g><path d="M408.472,48.421l50.76,157.04h-118.5h-0.09l50.85-157.04       C394.361,40.431,405.682,40.431,408.472,48.421z" style="fill:#E24329;"/></g><g><path d="M171.392,205.461h-0.09H52.812l50.76-157.04c2.87-7.99,14.19-7.99,16.98,0       C120.552,48.421,171.302,205.461,171.392,205.461z" style="fill:#E24329;"/></g></g></g></g>
</svg>
			</a>
		</li>
	</ul>
</div>

		<ul class="credits">
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(CC) BY–SA</a></li>
			<li>Website generated with Hugo</li>
		</ul>

	</div>
    
</footer>
	
</body>

</html>